<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PollyGlot</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img src="./assets/parrot.png" alt="Logo" class="logo">
                <div class="texts">
                    <h1>PollyGlot</h1>
                    <h2>Perfect Translation Every Time</h2>
                </div>
            </div>
        </div>
        <div class="translate">
          <h1>Text to Translate</h1>
          <input type="text">
        </div>

        <script src="index.js" type="module"></script>
    </body>
</html>
